is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HexClanApplication.Api
build_property.ProjectDir = c:\Users\Vartotojas1\Desktop\Programavimo inžinerija\projektas1\HexClanProject\backend\HexClanApplication.Api\
